# Project identification
sonar.projectKey=Test
sonar.projectVersion=1
sonar.projectName=HudsonTest

# Info required for Sonar
sonar.sources=Hudson
sonar.language=cs
sonar.sourceEncoding=UTF-8

sonar.dotnet.visualstudio.solution.file=HudsonDotNet.sln

