# Project identification
sonar.projectKey=Test1
sonar.projectVersion=1
sonar.projectName=HudsonTest1

# Info required for Sonar
sonar.sources=.
sonar.language=cs
sonar.sourceEncoding=UTF-8

sonar.dotnet.visualstudio.solution.file=HudsonDotNet.sln

